ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DB_HOST=localhost
DB_USRE=postgres
DB_PASSWORD="abc@123"
DB_DATABASE=postgres
DB_PORT=5432
CLIENT_ORIGIN=http://localhost:3000
ACCESS_TOKEN_EXPIRY_TIME_SECONDS=3600
REFRESH_TOKEN_EXPIRY_TIME_DAYS=30